{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\Users\\Admin\\Desktop\\Visula Studio\\Voice_selfie_app-20201123T150244Z-001\\Voice_selfie_app\\index.html"
        }
    ]
}